<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5428961e-d4b3-4964-a0bf-a30bc63dcef2}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>WeldDetect</Name>
    <RootNamespace>WeldDetect</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="WeldDetect.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WeldDetect.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WeldDetect.classdiagram</DependentUpon>
    </Content>
    <Content Include="WeldDetect.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WeldDetect.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WeldDetect.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\WeldDetect.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>