<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="07cd12c0-9516-4026-b201-66ccf8841f1d" name="WeldDetect" linkedPackageId="4e537231-7c92-4b4f-aec2-0b64cef2df2a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ee20c9e1-6167-4361-a5a2-f4ee473a620e">
      <profileInstance Id="4ad49774-41d0-43a3-a7c1-b9f5cb66a1f2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2f405dac-4dd2-4338-bb00-b6dc4013b3e1">
      <profileInstance Id="ed90c5ef-7122-46b2-bdb2-5005c6cc580c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="9d3a3b1b-5018-44c2-a33f-4a3dbffdce57" name="C_LineWeldApprox" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0e289732-a060-4436-b52f-1a3cfb03fb92" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="03558853-0fa7-4033-a2e9-f409d1acf7fa" name="C_getLine" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cc43b120-253a-4a94-b4b4-7c0b4b2d4faf" />
        <targetEnds>
          <association Id="4c96703d-fc6d-46cc-8746-3f3aee1ea0a3" isDerived="false" sourceEndRoleName="C_getLine" targetEndRoleName="C_LineWeldApprox" isLeaf="false" isAbstract="false">
            <classMoniker Id="9d3a3b1b-5018-44c2-a33f-4a3dbffdce57" LastKnownName="C_LineWeldApprox" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a72694ef-ee97-40bb-9d96-eed547d20f09" name="C_getLine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9d9099c4-4920-4be7-b30d-ce018c9a4ef9" name="Lower" value="0">
                      <elementDefinition Id="651c8b75-3ab8-4ecb-ada3-41e39c541244" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="6b2def23-daf2-47d2-9416-f1c927a64d5c" name="Upper" value="0">
                      <elementDefinition Id="9a4edc6c-2c51-4cb5-881d-7b2aadf8c2e9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d6c881f7-1f3b-4645-9502-d797f1d8dd8c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d2b55f6e-6ee0-4111-804c-961ed0fdc17b" name="C_LineWeldApprox" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ba7f9489-f2c6-4768-9fe2-82d70c78c176" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8767caee-8a97-4cfa-a0dc-399eadf4e83f" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4e537231-7c92-4b4f-aec2-0b64cef2df2a" name="WeldDetect">
    <elementDefinition Id="c5ee0d59-75c4-4966-ab22-b9743d0fc579" />
  </package>
</logicalClassDesignerModel>